# ? App Basics
spring.application.name=payment-service
server.port=8084

# ? H2 In-Memory DB Config
spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# ? Feign Clients (for inter-service communication)
# Optional: Enable Feign Logging if needed
logging.level.feign.client=DEBUG
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
